spring.data.mongodb.uri=mongodb://localhost:27017/film
server.port=8084

spring.application.name=FILM-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.instance.hostname=localhost