server.port=8088

spring.datasource.url= jdbc:postgresql://localhost:5432/employee


spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Employee Service
rabbitmq.exchange=employee-exchange
rabbitmq.routingKey=employee-routing-key

# Cinema Service
rabbitmq.queue=cinema-queue


spring.application.name=EMPLOYEE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.kafka.bootstrap=localhost:9092